/home/ron/Roma/test_project/build/linux/arm64/release/bundle/PiEEG_app
/home/ron/Roma/test_project/build/linux/arm64/release/bundle/data/icudtl.dat
/home/ron/Roma/test_project/build/linux/arm64/release/bundle/lib/libflutter_linux_gtk.so
/home/ron/Roma/test_project/build/linux/arm64/release/bundle/lib/native_assets.yaml
/home/ron/Roma/test_project/build/linux/arm64/release/bundle/data/flutter_assets/AssetManifest.json
/home/ron/Roma/test_project/build/linux/arm64/release/bundle/data/flutter_assets/version.json
/home/ron/Roma/test_project/build/linux/arm64/release/bundle/data/flutter_assets/fonts/MaterialIcons-Regular.otf
/home/ron/Roma/test_project/build/linux/arm64/release/bundle/data/flutter_assets/FontManifest.json
/home/ron/Roma/test_project/build/linux/arm64/release/bundle/data/flutter_assets/packages/cupertino_icons/assets/CupertinoIcons.ttf
/home/ron/Roma/test_project/build/linux/arm64/release/bundle/data/flutter_assets/NOTICES.Z
/home/ron/Roma/test_project/build/linux/arm64/release/bundle/data/flutter_assets/shaders/ink_sparkle.frag
/home/ron/Roma/test_project/build/linux/arm64/release/bundle/data/flutter_assets/AssetManifest.bin
/home/ron/Roma/test_project/build/linux/arm64/release/bundle/lib/libapp.so