/home/ron/Roma/test_project/build/linux/arm64/release/CMakeFiles/install/strip.dir
/home/ron/Roma/test_project/build/linux/arm64/release/CMakeFiles/install/local.dir
/home/ron/Roma/test_project/build/linux/arm64/release/CMakeFiles/install.dir
/home/ron/Roma/test_project/build/linux/arm64/release/CMakeFiles/list_install_components.dir
/home/ron/Roma/test_project/build/linux/arm64/release/CMakeFiles/rebuild_cache.dir
/home/ron/Roma/test_project/build/linux/arm64/release/CMakeFiles/edit_cache.dir
/home/ron/Roma/test_project/build/linux/arm64/release/CMakeFiles/PiEEG_app.dir
/home/ron/Roma/test_project/build/linux/arm64/release/flutter/CMakeFiles/install/strip.dir
/home/ron/Roma/test_project/build/linux/arm64/release/flutter/CMakeFiles/install/local.dir
/home/ron/Roma/test_project/build/linux/arm64/release/flutter/CMakeFiles/install.dir
/home/ron/Roma/test_project/build/linux/arm64/release/flutter/CMakeFiles/list_install_components.dir
/home/ron/Roma/test_project/build/linux/arm64/release/flutter/CMakeFiles/rebuild_cache.dir
/home/ron/Roma/test_project/build/linux/arm64/release/flutter/CMakeFiles/edit_cache.dir
/home/ron/Roma/test_project/build/linux/arm64/release/flutter/CMakeFiles/flutter_assemble.dir
